# COAF

./: .env  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  system.properties
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  io.insert-koin-koin-core-3.5.6-commonMain-RJJFfg.klib  io.insert-koin-koin-core-3.5.6-nativeMain-RJJFfg.klib  io.insert-koin-koin-test-3.4.0-commonMain-8Jkavg.klib  io.insert-koin-koin-test-3.5.6-commonMain-ratT0A.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.3.3-commonMain-42Ymtw.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.3.3-nativeMain-42Ymtw.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.3.3-appleMain-3u-dSA.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.3.3-commonMain-niwtbQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.3.3-nativeMain-niwtbQ.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sevak.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sevaktadevosyan.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: COAF_IOS.xcscheme  COAF_MACOS.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/sevak.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/sevaktadevosyan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/sevaktadevosyan.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/Data/: PasskeyAuthService.swift
iosApp/iosApp/Extensions/: Array + Extensions.swift  Date + Extensions.swift  Date.swift  EnvironmentValues.swift  Int.swift  String + Extensions.swift  String.swift  Stringable.swift  UIApplication.swift  View + Extensions.swift
iosApp/iosApp/Presentation/About Me/: AboutMeView.swift
iosApp/iosApp/Presentation/App/: iOSApp.swift
iosApp/iosApp/Presentation/BottomBar/: BottomBarView.swift  BottomBarViewModel.swift
iosApp/iosApp/Presentation/CoafPassport/: CoafPassportView.swift
iosApp/iosApp/Presentation/Components/: AsyncImageView.swift  ButtonView.swift  CalendarDatePicker.swift  CardView.swift  DS.swift  EditingView.swift  MenuView.swift  PairView.swift  TextFieldView.swift  TextView.swift
iosApp/iosApp/Presentation/Container/: ContainerView.swift  ContainerViewModel.swift
iosApp/iosApp/Presentation/Files/: FilesView.swift
iosApp/iosApp/Presentation/Home/: HomeView.swift
iosApp/iosApp/Presentation/Login/: LoginView.swift
iosApp/iosApp/Presentation/Main/: MainView.swift
iosApp/iosApp/Presentation/My Profile/: MyProfileView.swift  MyProfileViewModel.swift
iosApp/iosApp/Presentation/People/: FilterView.swift  PeopleView.swift  PeopleViewModel.swift
iosApp/iosApp/Presentation/Resources/: ResourcesView.swift
iosApp/iosApp/Presentation/View/About Me/: AboutMeView.swift
iosApp/iosApp/Presentation/View/App/: iOSApp.swift
iosApp/iosApp/Presentation/View/BottomBar/: BottomBarView.swift  BottomBarViewModel.swift
iosApp/iosApp/Presentation/View/CoafPassport/: CoafPassportView.swift
iosApp/iosApp/Presentation/View/Components/: AsyncImageView.swift  CalendarDatePicker.swift  CardView.swift  EditableView.swift  MenuView.swift  PairView.swift  TextChangeView.swift  TextFieldView.swift
iosApp/iosApp/Presentation/View/Login/: LoginView.swift  LoginViewModel.swift
iosApp/iosApp/Presentation/ViewModel/: UserViewModelWrapper.swift
iosApp/iosApp/Resources/: AppConfig.json  Colors.swift  Info.plist
kotlin-profile/: 007a73db-768f-469a-b1c5-ce98563b775b.profile  036b69e4-fbb6-4c5f-9592-3806940f6089.profile  05dd640e-d20b-4947-8446-284da0a7b9c3.profile  06e4ba08-3ea6-416f-a397-b7bd37691329.profile  0bfd1338-fd9a-4148-982d-bb262897e7af.profile  0d0d7718-681a-4fe8-a3ab-14cb82ccedb0.profile  0e012076-d558-45ff-a8a4-6e4c31893b45.profile  158319ab-facf-4e9c-8e19-53daf68fdb44.profile  17ca0d83-e105-4d82-900a-b63f39bebf6e.profile  1b5f8ba4-10e4-4728-ade6-b6390bad1708.profile  1c485dc5-a442-40c5-bf69-d2620580a43d.profile  1c674a39-5300-4348-b2e3-161a6c7086e0.profile  26d9e7af-1af5-47d4-a05b-3e367319c60a.profile  2a8ec179-314c-43d6-85d5-edf4d867c819.profile  30bceaf4-4b07-455d-ab8a-e390fe565cb2.profile  35b75663-1022-4f87-9fdf-aaae91b07620.profile  47bbfdf4-8842-408f-8b0b-bd3a837e8361.profile  48d201bf-2a47-48b2-99d4-d8f7c205e582.profile  5bf3ebb7-2b61-4c54-9100-5096c8260d67.profile  5c3f0874-fc15-450e-8d8d-a32cb905ee9e.profile  67e1cfef-1002-4986-936b-9ff26fd5d04d.profile  69e5b93f-98c1-495f-b68b-ed2a546e309c.profile  6d0602c0-bac4-4f79-8757-4e0a9872a437.profile  6de4e8c6-57d3-449e-91ea-d8686e25eda0.profile  74cc53e4-dcbc-462d-b0e6-4a9b4b8c334c.profile  77054039-cb4a-4176-883a-897041a95b0d.profile  7f2d9d80-7859-48f4-939b-8c29220cac55.profile  824a26df-c4f9-4878-abec-e2e4a60ec3cc.profile  880ceaf8-6f9c-418c-9208-d311e0605520.profile  8da287fb-024d-4a33-9cd0-b51a60abd0ca.profile  9437c336-dbef-46ab-8bae-3338f97f0d32.profile  9a268539-2a52-4f17-92d5-c76ceb64ad1c.profile  9acb9bb7-4fb7-4ccf-9e07-89ad0b83ca27.profile  a109b75f-5637-4bfc-b372-4093980da63b.profile  a25996b7-ebe7-4c40-97ec-55ec2034d1b6.profile  a2edf47c-5a46-4f1c-a6ea-19d96148a488.profile  ad2a9888-e373-422b-9bfa-c63fa3e73a07.profile  c537e195-2813-436d-996a-5bda1ff7a8d7.profile  cb0acf5d-c22f-493c-a897-cd4d14ea804f.profile  cb7bc338-b537-4581-9891-01f073fa5ccc.profile  (+5 more)
server/: Dockerfile  build.gradle.kts  docker-compose.yml
server/src/main/resources/: application.conf  application.yaml
shared/: build.gradle.kts
shared/src/commonMain/resources/: AppConfig.json
(+79 files in other folders)
