ktor {

    deployment {
        port = 1111
        port = ${?PORT}
    }
    application {
        modules = [ app.coaf.org.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:1111/coaf_db"
    user = "sevak"
    password = "sevak"
}